<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Horarios Guillermo León Valencia</title>

    <!-- VUE -->
    <script src="js/vue.min.js" type="text/javascript"></script>

    <!-- UNDERSCORE JS -->
    <script src="js/underscore-min.js" type="text/javascript"></script>

    <!-- JQUERY -->
    <script src="resources/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

    <!-- ACCOUNTING_JS -->
    <script src="resources/bower_components/accounting/accounting.min.js" type="text/javascript"></script>

    <!-- DATATABLE -->
<!--    <script src="resources/DataTables/datatables.min.js" type="text/javascript"></script>-->
<!--    <link rel="stylesheet" href="resources/DataTables/datatables.min.css">-->

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="resources/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- BOOTSTRAP-VALIDATOR -->
    <script src="resources/bower_components/bootstrap-validator/dist/validator.min.js" type="text/javascript"></script>

    <!-- SELECT 2 -->
    <link rel="stylesheet" href="resources/bower_components/select2/dist/css/select2.min.css">
    <script src="resources/bower_components/select2/dist/js/select2.js" type="text/javascript"></script>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- MENU -->
    <link rel="stylesheet" href="css/menu.css">

    <!-- JSON EXTERNALS -->
    <script type="text/javascript" src="sources/horarios.js?2"></script>

    <script src="cordova.js"></script>


    <style>
        body {
            background: #ecf0f5;
            font-family: "Source Sans Pro",sans-serif;
            min-height: 800px;
            padding-top: 56px;
        }
        .numeric{ text-align: right; }
        .no-ul-margin-bottom>ul{
            margin-bottom: 0px!important;
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Enter and leave animations can use different */
        /* durations and timing functions.              */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
            /* .slide-fade-leave-active below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }

        .callout.callout-danger{
            background-color: #dd4b39 !important;
            color: #fff !important;
            border-color: #c23321;
            border-radius: 3px;
            margin: 0 0 20px 0;
            padding: 15px 30px 15px 15px;
            border-left: 5px solid #eee;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .callout p:last-child {
            margin-bottom: 0;
        }

        .callout.callout-danger {
            border-color: #c23321;
            font-size: 12px;
        }
        .callout {
            border-radius: 3px;
            margin: 0 0 20px 0;
            padding: 15px 30px 15px 15px;
            border-left: 5px solid #eee;
        }

        .cargador{
            color: rgb(2, 171, 174);
            text-align: center;
        }

        *{
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-default no-margin navbar-fixed-top" style="background: white;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header fixed-brand">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle" style="margin: 8px 3px 8px 0;">
                    <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                </button>
                <div class="navbar-brand" style="padding: 5px 10px; display: block">

                    <img src="images/logo_ag.png?2" class="pull-left hidden-xs" style="max-height: 100%; ">

                    <img src="images/logo_ag.png?2" class="pull-left hidden-sm hidden-md hidden-lg" style="max-height: 78%;">
                </div>
            </div><!-- navbar-header-->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li class="active" >
                        <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2">
                            <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                        </button>
                    </li>
                </ul>
            </div><!-- bs-example-navbar-collapse-1 -->
        </nav>
        <div id="wrapper" class="toggled-2">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                    <li class="active">
                        <a href="index.html"><span class="fa-stack fa-lg pull-left">
                            <i class="fa fa-calculator fa-stack-1x "></i></span> Horarios
                        </a>
                    </li>
                    <li>
                        <a :href="url_savne" class="enlaceExterno"><span class="fa-stack fa-lg pull-left">
                            <i class="fa fa-link fa-stack-1x"></i>
                        </span>Página del desarrollador</a>
                    </li>
                </ul>
            </div><!-- /#sidebar-wrapper -->

            <div id="page-content-wrapper" style="padding-top: 16px;">
                <div class="container-fluid xyz">

                    <div class="row">
                        <div class="col-sm-12" style="text-align: center">
                            <h3 style="margin-top: 0;">
                                Horarios <br>
                                Guillermo León Valencia
                            </h3>
                        </div>
                        <div class="col-sm-12" style="
                                border-radius: 3px;
                                background: #ffffff;
                                margin-bottom: 20px;
                                width: 100%;
                                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                                border-top: 3px solid #4a022d;
                                padding: 0.5em;
                        ">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        <i class="fa fa-user"></i> Profesor
                                    </label>
                                    <select class="form-control" required v-model="profesor">
                                        <option :value="undefined" selected>Todo</option>
                                        <option v-for="nombre_profesor in profesores" :value="nombre_profesor">{{ nombre_profesor }}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        <i class="fa fa-home"></i> Curso
                                    </label>
                                    <select class="form-control" required v-model="curso">
                                        <option :value="undefined" selected>Todo</option>
                                        <option v-for="nombre_curso in cursos" :value="nombre_curso">{{ nombre_curso }}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        <i class="fa fa-calendar"></i> Día
                                    </label>
                                    <select class="form-control" required v-model="dia">
                                        <option :value="undefined" selected>Todo</option>
                                        <option v-for="nombre_dia in dias" :value="nombre_dia">{{ nombre_dia }}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" style="
                                border-radius: 3px;
                                background: #ffffff;
                                margin-bottom: 20px;
                                width: 100%;
                                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                                border-top: 3px solid #00c0ef;
                                padding: 0.5em;
                        ">
                            <table class="table" id="table_results">
                                <thead>
                                <tr>
                                    <th v-if="curso === undefined">Curso</th>
                                    <th>Materia</th>
                                    <th>Hora</th>
                                    <th>Salón</th>
                                    <th v-if="profesor === undefined">Profesor</th>
                                    <th v-if="dia === undefined">Día</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr v-for="resultado in resultados">
                                    <td v-if="curso === undefined">{{ resultado.curso }}</td>
                                    <td>{{ resultado.materia }}</td>
                                    <td>{{ resultado.hora | formatHour }}</td>
                                    <td>{{ resultado.salon }}</td>
                                    <td v-if="profesor === undefined">{{ resultado.profesor }}</td>
                                    <td v-if="dia === undefined">{{ resultado.dia }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" style="text-align: center; padding-top: 0em; padding-bottom: 10em">
                            <hr/>
                            <img src="images/savne_net.png" style="height: 50px"><br>
                            Desarrollada por
                            <a :href="url_savne">www.savne.net</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





        <!-- MODALS -->

    <script type="text/javascript" src="js/index.js?9"></script>

    <!-- MENU -->
    <script type="text/javascript" src="js/menu.js"></script>
</body>
</html>


